//style reset
*,
*::before,
*::after {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}
/////////////////////   

#wrapper{
    width: 100%;
    height: 100%;
}

.container{
    max-width: 90%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;

    @media(max-width: 900px){
        max-width: 50%;
    }
}

.daily-menu {
    width: 100%;
    display: grid;
    grid-row-gap: 40px;
    grid-column-gap: 80px;
    justify-items: space-between;
    grid-template-columns: 1fr 1fr;

    @media(max-width: 900px){
        grid-template-columns: 1fr;
    }

    &__item {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin: 0px 31px 0px 0px;
    }

    &__right-section {
        width: 100%;
    }

    &__name-and-price {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__name {
        font-size: 18px;
        text-transform: uppercase;
        color: #2b2b2b;
        font-weight: 600;
    }

    &__points {
        flex: 1 1 auto;
        margin: 0px 5px;
        font-size: 18px;
        text-align: center;
    }

    &__price {
        font-weight: 700;
    }

    &__price-element {
        width: 28px;
        margin: 6px 0px;
        display: flex;
        align-items: center;
        justify-content: center;

        &:after{
            content: "$";
        }
    }

    &__alergents {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 13px 0px 0px 0px;
        text-transform: uppercase;
        color: #bcbcbc;
        font-size: 13px;
    }
}
